<!DOCTYPE html>
<html lang="zh-hans" dir="ltr" class=" js" data-once="drupal-dialog-deprecation-listener"><head>
    <meta charset="utf-8">
<link rel="canonical" href="https://www.pfizercentreone.com.cn/testosterone">
<meta name="Generator" content="Drupal 10 (https://www.drupal.org)">
<meta name="MobileOptimized" content="width">
<meta name="HandheldFriendly" content="true">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="/profiles/pfizercentreonecomcn_profile/themes/cocn/favicon.ico" type="image/vnd.microsoft.icon">

    <title>睾酮 | 辉瑞CentreOne</title>
    <link rel="stylesheet" media="all" href="/sites/default/files/css/css_D3CsbmCOVJwmtrbW2s1hk5jyUZ9s9sTlYoaodRyZRNc.css?delta=0&amp;language=zh-hans&amp;theme=cocn&amp;include=eJxVTVsOAiEMvFADZ-pCw2IKJQyoeHrXx8b4M5nMM1gXH_tsrC5mVkuEhSHFbwyhoAysP14E4CSg8KpW64U1Pw7bQvUYSwW7yKDGnVPntuPc_ylu1jY3zUcy0jXLDf6NrlicKp_pb4svfD-_q0V5AhpsRQs">
<link rel="stylesheet" media="all" href="/sites/default/files/css/css_BbZ-GHBmKvzwri0Z0OGef9Kk8l7rJHlxGtsXC7KRFU8.css?delta=1&amp;language=zh-hans&amp;theme=cocn&amp;include=eJxVTVsOAiEMvFADZ-pCw2IKJQyoeHrXx8b4M5nMM1gXH_tsrC5mVkuEhSHFbwyhoAysP14E4CSg8KpW64U1Pw7bQvUYSwW7yKDGnVPntuPc_ylu1jY3zUcy0jXLDf6NrlicKp_pb4svfD-_q0V5AhpsRQs">

    <script src="https://assets.adobedtm.com/22baa8e94be8/355e297eeec5/launch-c07ba6e95fda.min.js" async=""></script>
<script src="/modules/pfizer/pfizer_analytics/js/urlconfig.js?v=1.x"></script>

          <script type="text/javascript" src="/modules/contrib/seckit/js/seckit.document_write.js"></script><!--
        <link type="text/css" rel="stylesheet" id="seckit-clickjacking-no-body" media="all" href="/modules/contrib/seckit/css/seckit.no_body.css" />
        <!-- stop SecKit protection -->
        <noscript>
        <link type="text/css" rel="stylesheet" id="seckit-clickjacking-noscript-tag" media="all" href="/modules/contrib/seckit/css/seckit.noscript_tag.css" />
        <div id="seckit-noscript-tag">
          Sorry, you need to enable JavaScript to visit this website.
        </div>
        </noscript><script src="https://assets.adobedtm.com/22baa8e94be8/355e297eeec5/ab9ee9c1736f/RCa7b5b482928e4ec5bb39e8c828f6dcc5-source.min.js" async=""></script><script src="https://assets.adobedtm.com/22baa8e94be8/355e297eeec5/ab9ee9c1736f/RCf553768daa444158baeb10b2094b4f20-source.min.js" async=""></script></head>
  <body class="path-testosterone path-api-sub-page path-node page-node-type-landing-page" data-once="external-link-popup">
        <a href="#main-content" class="visually-hidden focusable skip-link">
      跳转到主要内容
    </a>
    
      <div class="dialog-off-canvas-main-canvas" data-off-canvas-main-canvas="">
    <div class="layout-container">

  <header role="banner">
    <div class="header-container">
      <div class="header-main">
          <div class="region region-header">
    <div id="block-cocn-branding" class="block block-system block-system-branding-block">
  
    
        <a href="/" rel="home" class="site-logo">
      <img src="/profiles/pfizercentreonecomcn_profile/themes/cocn/logo.svg" alt="主页">
    </a>
        <div class="site-name">
      <a href="/" rel="home">辉瑞CentreOne</a>
    </div>
    </div>
<nav role="navigation" aria-labelledby="block-cocn-main-menu-menu" id="block-cocn-main-menu" class="block block-menu navigation menu--main">
            
  <h2 class="visually-hidden" id="block-cocn-main-menu-menu">Main navigation</h2>
  

        

              <ul class="menu">
                          <li class="menu-item menu-item--expanded menu-level-1">
                    <a href="/development" data-drupal-link-system-path="node/82">研发</a>
                          <button class="mobile_main-nav-toggle"></button>
                                        <ul class="menu">
                          <li class="menu-item pc-hidden">
                    <a href="/development" data-drupal-link-system-path="node/82">概况</a>
                              </li>
                      <li class="menu-item menu-item--expanded menu-level-2">
                    <span>原料药</span>
                                                <ul class="menu">
                          <li class="menu-item menu-level-3">
                    <a href="/small-molecule-api-development" data-drupal-link-system-path="node/103">小分子API研发</a>
                              </li>
                      <li class="menu-item menu-level-3">
                    <a href="/large-molecule-biologics-development" data-drupal-link-system-path="node/102">大分子生物制剂研发</a>
                              </li>
        </ul>
  
              </li>
                      <li class="menu-item menu-item--expanded menu-level-2">
                    <span>制剂</span>
                                                <ul class="menu">
                          <li class="menu-item menu-level-3">
                    <a href="/oral-solid-dose-development" data-drupal-link-system-path="node/96">口服固体制剂研发</a>
                              </li>
                      <li class="menu-item menu-level-3">
                    <a href="/sterile-injectables-development" data-drupal-link-system-path="node/98">无菌注射剂研发</a>
                              </li>
        </ul>
  
              </li>
        </ul>
  
              </li>
                      <li class="menu-item menu-item--expanded menu-level-1">
                    <a href="/manufacturing" data-drupal-link-system-path="node/83">生产</a>
                          <button class="mobile_main-nav-toggle"></button>
                                        <ul class="menu">
                          <li class="menu-item pc-hidden">
                    <a href="/manufacturing" data-drupal-link-system-path="node/83">概况</a>
                              </li>
                      <li class="menu-item menu-item--expanded menu-level-2">
                    <span>原料药</span>
                                                <ul class="menu">
                          <li class="menu-item menu-level-3">
                    <a href="/small-molecule-api-manufacturing" data-drupal-link-system-path="node/99">小分子API生产</a>
                              </li>
                      <li class="menu-item menu-level-3">
                    <a href="/large-molecule-biologics-manufacturing" data-drupal-link-system-path="node/100">大分子生物制剂生产</a>
                              </li>
        </ul>
  
              </li>
                      <li class="menu-item menu-item--expanded menu-level-2">
                    <span>制剂</span>
                                                <ul class="menu">
                          <li class="menu-item menu-level-3">
                    <a href="/oral-solid-dose-manufacturing" data-drupal-link-system-path="node/95">口服固体制剂生产</a>
                              </li>
                      <li class="menu-item menu-level-3">
                    <a href="/sterile-injectables-manufacturing" data-drupal-link-system-path="node/97">无菌注射剂生产</a>
                              </li>
        </ul>
  
              </li>
        </ul>
  
              </li>
                      <li class="menu-item menu-item--expanded menu-item--active-trail menu-level-1">
                    <a href="/api-intermediates" data-drupal-link-system-path="node/81">API和中间体</a>
                          <button class="mobile_main-nav-toggle"></button>
                                        <ul class="menu">
                          <li class="menu-item pc-hidden">
                    <a href="/api-intermediates" data-drupal-link-system-path="node/81">概况</a>
                              </li>
                      <li class="menu-item menu-level-2">
                    <a href="/dexamethasone" data-drupal-link-system-path="node/80">地塞米松</a>
                              </li>
                      <li class="menu-item menu-level-2">
                    <a href="/enviero-green-chemistry-progesterone" data-drupal-link-system-path="node/86">Enviero孕酮</a>
                              </li>
                      <li class="menu-item menu-level-2">
                    <a href="/porcine-heparin" data-drupal-link-system-path="node/87">肝素</a>
                              </li>
                      <li class="menu-item menu-level-2">
                    <a href="/hydrocortisone" data-drupal-link-system-path="node/79">氢化可的松</a>
                              </li>
                      <li class="menu-item menu-level-2">
                    <a href="/regular-progesterone" data-drupal-link-system-path="node/78">孕酮</a>
                              </li>
                      <li class="menu-item menu-level-2">
                    <a href="/prostaglandins" data-drupal-link-system-path="node/77">前列腺素</a>
                              </li>
                      <li class="menu-item menu-level-2">
                    <a href="/steroid-intermediates" data-drupal-link-system-path="node/76">类固醇中间体</a>
                              </li>
                      <li class="menu-item menu-item--active-trail menu-level-2">
                    <a href="/testosterone" data-drupal-link-system-path="node/75" class="is-active" aria-current="page">睾酮</a>
                              </li>
                      <li class="menu-item menu-level-2">
                    <a href="/api-finder" data-drupal-link-system-path="node/85">API 查找器</a>
                              </li>
        </ul>
  
              </li>
                      <li class="menu-item menu-level-1">
                    <a href="/manufacturing-network" data-drupal-link-system-path="node/74">生产网络</a>
                          <button class="mobile_main-nav-toggle"></button>
                      </li>
                      <li class="menu-item menu-item--expanded menu-level-1 find-more">
                    <span>发现更多</span>
                          <button class="mobile_main-nav-toggle"></button>
                                        <ul class="menu">
                          <li class="menu-item menu-level-2">
                    <a href="/leadership-team" data-drupal-link-system-path="node/101">领导团队</a>
                              </li>
                      <li class="menu-item menu-level-2">
                    <a href="/program-management" data-drupal-link-system-path="node/70">项目管理</a>
                              </li>
                      <li class="menu-item menu-level-2">
                    <a href="/intellectual-property-protection" data-drupal-link-system-path="node/71">知识产权保护</a>
                              </li>
                      <li class="menu-item menu-level-2">
                    <a href="/environment-health-safety" data-drupal-link-system-path="node/73">环境、健康与安全</a>
                              </li>
                      <li class="menu-item menu-level-2">
                    <a href="/regulatory-support" data-drupal-link-system-path="node/72">监管支持</a>
                              </li>
                      <li class="menu-item menu-level-2">
                    <a href="/insights-resources" data-drupal-link-system-path="insights-resources">见解及资源</a>
                              </li>
        </ul>
  
              </li>
                      <li class="menu-item menu-item--expanded menu-level-1 collaborate">
                    <span>让我们携手合作</span>
                          <button class="mobile_main-nav-toggle"></button>
                                        <ul class="menu">
                          <li class="menu-item menu-level-2">
                    <a href="/contact-us" data-drupal-link-system-path="node/68">联系我们</a>
                              </li>
                      <li class="menu-item menu-level-2">
                    <a href="/events" data-drupal-link-system-path="node/129">活动</a>
                              </li>
        </ul>
  
              </li>
        </ul>
  

  </nav>

  </div>

        
        <button type="button" class="navbar-toggle">
          <span></span>
        </button>
      </div>
    </div>
  </header>

    <div class="region region-highlighted">
    <div data-drupal-messages-fallback="" class="hidden"></div>

  </div>


  

  <main role="main">
    <a id="main-content" tabindex="-1"></a>
    <div class="layout-content">
        <div class="region region-content">
    <div id="block-cocn-breadcrumbs" class="block block-system block-system-breadcrumb-block">
  
    
        <nav class="breadcrumb" role="navigation" aria-labelledby="system-breadcrumb">
    <h2 id="system-breadcrumb" class="visually-hidden">Breadcrumb</h2>
    <ol>
          <li>
                  <a href="/">主页</a>
              </li>
          <li>
                  <a href="/api-intermediates">API和中间体</a>
              </li>
          <li>
                  睾酮
              </li>
        </ol>
  </nav>

  </div>
<div id="block-cocn-content" class="block block-system block-system-main-block">
  
    
      
<article lang="en" class="node node--type-landing-page node--promoted node--view-mode-full">

  
    

  
  <div class="node__content">
    
      <div class="field field--name-field-banner-content field--type-entity-reference-revisions field--label-hidden field__items two-column-text-content">
              <div class="field__item">  <div class="paragraph paragraph--type--two-column-text-content paragraph--view-mode--default">
          <div class="left-content">
        
            <div class="clearfix text-formatted field field--name-field-left-content field--type-text-with-summary field--label-hidden field__item"><h1>睾酮类固醇（盐和酯)</h1>

<p>辉瑞CentreOne所生产的睾酮激素API用于患者的日常疗法中。</p>

<h2>可靠的商业供给</h2>

<p>数十年来，辉瑞 CentreOne 的美国工厂一直为领先的制药公司可靠地合成和提供商业供给量的睾酮产品。</p>
</div>
      
      </div>
      <div class="right-content">
        
            <div class="clearfix text-formatted field field--name-field-right-content field--type-text-with-summary field--label-hidden field__item"><p><img alt="Dexamethasone" data-entity-type="file" data-entity-uuid="e6ae7ab1-1589-4013-b942-5605fcd06fc5" src="/sites/default/files/inline-images/Dexamethasone2_3.png" width="940" height="780"></p>
</div>
      
        
            <div class="clearfix text-formatted field field--name-field-description field--type-text-with-summary field--label-hidden field__item"><p>睾酮是一种雄激素和合成代谢类固醇，主要用于治疗性功能障碍症状以及女性的更年期症状<sup>1</sup>。</p>

<p><sup>1</sup>《美国家庭医生》<a href="https://www.aafp.org/afp/2006/0501/p1591">https://www.aafp.org/afp/2006/0501/p1591</a></p>
</div>
      
      </div>
      </div>
</div>
          </div>
  
      <div class="field field--name-field-main-content field--type-entity-reference-revisions field--label-hidden field__items">
              <div class="field__item">  <div class="paragraph paragraph--type--two-column-content-with-images paragraph--view-mode--default two-columns_expertise">
                  <div class="two-columns__item">
          <div class="image-block position-left">
            
            <div class="field field--name-field-image field--type-image field--label-hidden field__item">  <img loading="lazy" src="/sites/default/files/2022-12/shutterstock_1268263735.jpg" width="940" height="780" alt="">

</div>
      
            
            <div class="field field--name-field-image-mobile field--type-image field--label-hidden field__item">  <img loading="lazy" src="/sites/default/files/2022-12/shutterstock_1268263735_0.jpg" width="940" height="780" alt="">

</div>
      
            
            <div class="field field--name-field-figure-block field--type-image field--label-hidden field__item">  <img loading="lazy" src="/sites/default/files/2022-12/triangle_green_0.png" width="685" height="843" alt="">

</div>
      
            
          </div>
        </div>
            <div class="two-columns__item text-column">
        <div class="content">
          
          
            <div class="clearfix text-formatted field field--name-field-description field--type-text-with-summary field--label-hidden field__item"><h2>多种化学成分和不同粒度</h2>

<p>辉瑞CentreOne提供不同化学成分和粒度的睾酮，适用于广泛的制药用途：</p>

<ul>
	<li>环戊丙酸睾酮</li>
	<li>微粉化睾酮（美国药典USP）</li>
	<li>睾酮粉（美国药典USP）</li>
	<li>微粉化丙酸睾酮</li>
	<li>睾酮酯</li>
</ul>
</div>
      
          
        </div>
      </div>
            </div>
</div>
              <div class="field__item">  <div class="paragraph paragraph--type--api-text-with-image paragraph--view-mode--default">
          <div class="container">
        <div class="text-block-wrapper">
          
            <div class="field field--name-field-title field--type-string field--label-hidden field__item">让我们携手合作</div>
      
          <div class="content text-block">
            
            <div class="clearfix text-formatted field field--name-field-description field--type-text-with-summary field--label-hidden field__item"><h2>欲了解更多关于<br>
辉瑞CentreOne所生产的睾酮API<br>
以及相关产品信息，请联系我们</h2>
</div>
      
            
            <div class="field field--name-field-button-link field--type-link field--label-hidden field__item"><a href="/contact-us">让我们携手合作</a></div>
      
          </div>
        </div>
        <div class="image-container">
          
            <div class="field field--name-field-image field--type-image field--label-hidden field__item">  <img loading="lazy" src="/sites/default/files/2022-12/Yellow_dots_0_14.png" width="500" height="494" alt="">

</div>
      
        </div>
      </div>
      </div>
</div>
              <div class="field__item">  <div class="paragraph paragraph--type--view paragraph--view-mode--default">
          
            <div class="field field--name-field-view-block field--type-block-field field--label-hidden field__item"><div class="views-element-container block block-views block-views-blockspecifications-specifications-block" id="block-views-block-specifications-specifications-block">
  
      <h2>规格</h2>
    
      <div><div class="view view-specifications view-id-specifications view-display-id-specifications_block js-view-dom-id-1476237e3cdd87f1bb72f35ba0e5822aa8bb0bf9a62d91b16b524d9b6d8c7b37" data-once="ajax-pager">
  
    
      
      <div class="view-content">
      <table class="views-table views-view-table cols-5">
        <thead>
      <tr>
                                                  <th id="view-field-chemical-name-table-column" class="views-field views-field-field-chemical-name" scope="col"><a href="?order=field_chemical_name&amp;sort=asc" title="sort by 药物名称" rel="nofollow">药物名称</a><button class="button-expand-all">Expand all<i class="i-plus"></i></button></th>
                                                  <th id="view-field-cas-table-column" class="views-field views-field-field-cas" scope="col"><a href="?order=field_cas&amp;sort=asc" title="sort by CAS#" rel="nofollow">CAS#</a></th>
                                                  <th id="view-field-compendial-table-column" class="views-field views-field-field-compendial" scope="col"><a href="?order=field_compendial&amp;sort=asc" title="sort by 药典" rel="nofollow">药典</a></th>
                                                  <th id="view-field-formula-table-column" class="views-field views-field-field-formula" scope="col"><a href="?order=field_formula&amp;sort=asc" title="sort by 分子式" rel="nofollow">分子式</a></th>
                                                  <th id="view-field-molar-mass-table-column" class="views-field views-field-field-molar-mass" scope="col"><a href="?order=field_molar_mass&amp;sort=asc" title="sort by 摩尔质量" rel="nofollow">摩尔质量</a></th>
              </tr>
    </thead>
    <tbody>
          <tr>
                                                                                        <td headers="view-field-chemical-name-table-column" class="views-field views-field-field-chemical-name">睾酮酯<button class="mobile-expand-button"><i class="i-plus"></i></button>          </td>
                                                                                        <td headers="view-field-cas-table-column" class="views-field views-field-field-cas">5949-44-0          </td>
                                                                                        <td headers="view-field-compendial-table-column" class="views-field views-field-field-compendial">US, Europe, Canada          </td>
                                                                                        <td headers="view-field-formula-table-column" class="views-field views-field-field-formula"><p>C<sub>30</sub>H<sub>48</sub>O<sub>3</sub></p>
          </td>
                                                                                        <td headers="view-field-molar-mass-table-column" class="views-field views-field-field-molar-mass">456.7 g/mol          </td>
              </tr>
          <tr>
                                                                                        <td headers="view-field-chemical-name-table-column" class="views-field views-field-field-chemical-name">微粉化睾酮（美国药典USP）<button class="mobile-expand-button"><i class="i-plus"></i></button>          </td>
                                                                                        <td headers="view-field-cas-table-column" class="views-field views-field-field-cas">58-22-0          </td>
                                                                                        <td headers="view-field-compendial-table-column" class="views-field views-field-field-compendial">US, Canada, EP          </td>
                                                                                        <td headers="view-field-formula-table-column" class="views-field views-field-field-formula"><p>C<sub>19</sub>H<sub>28</sub>O<sub>2</sub></p>
          </td>
                                                                                        <td headers="view-field-molar-mass-table-column" class="views-field views-field-field-molar-mass">288.4 g/mol          </td>
              </tr>
          <tr>
                                                                                        <td headers="view-field-chemical-name-table-column" class="views-field views-field-field-chemical-name">环戊丙酸睾酮<button class="mobile-expand-button"><i class="i-plus"></i></button>          </td>
                                                                                        <td headers="view-field-cas-table-column" class="views-field views-field-field-cas">58-20-8          </td>
                                                                                        <td headers="view-field-compendial-table-column" class="views-field views-field-field-compendial">US          </td>
                                                                                        <td headers="view-field-formula-table-column" class="views-field views-field-field-formula"><p>C<sub>27</sub>H<sub>40</sub>O<sub>3</sub></p>
          </td>
                                                                                        <td headers="view-field-molar-mass-table-column" class="views-field views-field-field-molar-mass">412.6 g/mol          </td>
              </tr>
          <tr>
                                                                                        <td headers="view-field-chemical-name-table-column" class="views-field views-field-field-chemical-name">微粉化丙酸睾酮<button class="mobile-expand-button"><i class="i-plus"></i></button>          </td>
                                                                                        <td headers="view-field-cas-table-column" class="views-field views-field-field-cas">57-85-2          </td>
                                                                                        <td headers="view-field-compendial-table-column" class="views-field views-field-field-compendial">US          </td>
                                                                                        <td headers="view-field-formula-table-column" class="views-field views-field-field-formula"><p>C<sub>22</sub>H<sub>32</sub>O<sub>3</sub></p>
          </td>
                                                                                        <td headers="view-field-molar-mass-table-column" class="views-field views-field-field-molar-mass">344.4 g/mol          </td>
              </tr>
          <tr>
                                                                                        <td headers="view-field-chemical-name-table-column" class="views-field views-field-field-chemical-name">睾酮粉（美国药典USP）<button class="mobile-expand-button"><i class="i-plus"></i></button>          </td>
                                                                                        <td headers="view-field-cas-table-column" class="views-field views-field-field-cas">58-22-0          </td>
                                                                                        <td headers="view-field-compendial-table-column" class="views-field views-field-field-compendial">US, EP, Canada          </td>
                                                                                        <td headers="view-field-formula-table-column" class="views-field views-field-field-formula"><p>C<sub>19</sub>H<sub>28</sub>O<sub>2</sub></p>
          </td>
                                                                                        <td headers="view-field-molar-mass-table-column" class="views-field views-field-field-molar-mass">288.4 g/mol          </td>
              </tr>
      </tbody>
</table>

    </div>
  
          </div>
</div>

  </div>
</div>
      
      </div>
</div>
              <div class="field__item">  <div class="paragraph paragraph--type--api-supply paragraph--view-mode--default">
        <div class="row">
      
            <div class="field field--name-field-title field--type-string field--label-hidden field__item">为何选择辉瑞CentreOne？</div>
      
    </div>
    <div class="row">
      
            <div class="field field--name-field-api-left-content field--type-entity-reference-revisions field--label-hidden field__item">  <div class="paragraph paragraph--type--api-supply-left-content paragraph--view-mode--default">
          
            <div class="clearfix text-formatted field field--name-field-description field--type-text-with-summary field--label-hidden field__item"><p>几十年来，辉瑞CentreOne位于密歇根的卡拉马祖工厂一直是辉瑞激素和类固醇产品的卓越制造中心。事实上，我们的API生产设施经过 cGMP 认证和完全认可，每年团队生产大约 100 万公斤 API。</p>

<p>我们了解 API 可靠供应的重要性——基本药物需要稳定的供给。 我们与客户的合作伙伴关系建立在信任和透明的基础之上，我们具有强大的经验优势。</p>
</div>
      
      <div class="image-block show-after-tb">
        <div class="video-with-preview">
          <div class="video-with-preview__image-block">
            <div class="video-overlay"></div>
            
            <div class="field field--name-field-background-image field--type-image field--label-hidden field__item">  <img loading="lazy" src="/sites/default/files/2022-12/purple-spot_3.png" width="565" height="653" alt="">

</div>
      
            
            <div class="field field--name-field-video-cover field--type-image field--label-hidden field__item">  <img loading="lazy" src="/sites/default/files/2022-12/KZO_16_Ext_MainBuilding_Front_5.jpg" width="940" height="780" alt="">

</div>
      
          </div>
          <button class="facilities-spotlight__playbutton" data-open-popup="popup-231">
            <svg id="a" xmlns="http://www.w3.org/2000/svg" width="136.25" height="152.42834" viewBox="0 0 136.25 152.42834">
              <defs><style>.b{fill:#f8df5a;}</style></defs>
              <path class="b" d="M16,152.42834c-2.74805,0-5.49512-.72266-8-2.16895-5.00928-2.8916-8-8.07129-8-13.85547V16.02551C0,10.24133,2.99072,5.06165,8,2.16907,13.00879-.72253,18.99023-.72351,24,2.16907l104.25,60.18896c5.00879,2.89209,8,8.07227,8,13.85596,0,5.78467-2.99121,10.96436-8,13.85596L24,150.2594c-2.50439,1.44629-5.25244,2.16895-8,2.16895Zm0-136.40283v120.37842l104.25-60.18994L16,16.02551Z"></path>
            </svg>
          </button>
        </div>
        <div class="video-with-preview__popup popup-wrapper" data-content-popup="popup-231">
          <div class="popup-overlay"></div>
          <div class="popup-content">
            <button class="close-popup">+</button>
            <div class="paragraph paragraph--type--api-supply-left-content paragraph--view-mode--default" video-type="brightcove" data-account="1852113022001" data-player="iJst0J4zh" video-embed="default" video-id="6208606932001">
              <iframe width="854" height="480" frameborder="0" allowfullscreen="allowfullscreen" src="https://players.brightcove.net/1852113022001/iJst0J4zh_default/index.html?videoId=6208606932001" data-gtm-yt-inspected-9="true">
              </iframe>
            </div>
          </div>
        </div>
      </div>
      </div>
</div>
      
      
            <div class="field field--name-field-api-right-content field--type-entity-reference-revisions field--label-hidden field__item">  <div class="paragraph paragraph--type--api-supply-right-content paragraph--view-mode--default">
          
            <div class="clearfix text-formatted field field--name-field-text field--type-text-with-summary field--label-hidden field__item"><p>我们的成就记录是最有说服力的优势，这意味着我们的客户可以放心依靠我们完成API关键供给。</p>

<p>当您选择与辉瑞CentreOne合作的一刻，您所购买的不仅只是API，更是在投资产品的未来。我们的团队为您提供：</p>

<ul>
	<li>可靠、灵活的商业供给</li>
	<li>行业领先的EHS和合规记录</li>
	<li>先进、高效和环保的化学与工艺</li>
	<li>确保产品成功的监管支持</li>
	<li>从原材料到原料药，稳固、低风险的内部供应链</li>
	<li>公开透明的时间线，响应迅速的专业客户支持团队</li>
	<li>药品研发和生产服务</li>
	<li>由世界领先的辉瑞质量生产体系支持，富有经验的团队——25%的卡拉马祖员工承担专门的质量检测工作。</li>
	<li>瞩目的成就，您可放心信赖</li>
</ul>
</div>
      
      <div class="show-before-pc mobile-video pull-up">
        <div class="image-block">
          <div class="video-with-preview">
            <div class="video-with-preview__image-block">
              <div class="video-overlay"></div>
              
            <div class="field field--name-field-background-image field--type-image field--label-hidden field__item">  <img loading="lazy" src="/sites/default/files/2022-12/purple-spot_11.png" width="565" height="653" alt="">

</div>
      
              
            <div class="field field--name-field-video-cover-mobile field--type-image field--label-hidden field__item">  <img loading="lazy" src="/sites/default/files/2022-12/KZO_16_Ext_MainBuilding_Front_mb_5.jpg" width="768" height="637" alt="">

</div>
      
            </div>
            <button class="facilities-spotlight__playbutton" data-open-popup="popup-232">
              <svg id="a" xmlns="http://www.w3.org/2000/svg" width="136.25" height="152.42834" viewBox="0 0 136.25 152.42834">
                <defs><style>.b{fill:#f8df5a;}</style></defs>
                <path class="b" d="M16,152.42834c-2.74805,0-5.49512-.72266-8-2.16895-5.00928-2.8916-8-8.07129-8-13.85547V16.02551C0,10.24133,2.99072,5.06165,8,2.16907,13.00879-.72253,18.99023-.72351,24,2.16907l104.25,60.18896c5.00879,2.89209,8,8.07227,8,13.85596,0,5.78467-2.99121,10.96436-8,13.85596L24,150.2594c-2.50439,1.44629-5.25244,2.16895-8,2.16895Zm0-136.40283v120.37842l104.25-60.18994L16,16.02551Z"></path>
              </svg>
            </button>
          </div>
          <div class="video-with-preview__popup popup-wrapper" data-content-popup="popup-232">
            <div class="popup-overlay"></div>
            <div class="popup-content">
              <button class="close-popup">+</button>
              <div class="paragraph paragraph--type--api-supply-right-content paragraph--view-mode--default" video-type="brightcove" data-account="1852113022001" data-player="iJst0J4zh" video-embed="default" video-id="6208606932001">
                <iframe width="854" height="480" frameborder="0" allowfullscreen="allowfullscreen" src="https://players.brightcove.net/1852113022001/iJst0J4zh_default/index.html?videoId=6208606932001" data-gtm-yt-inspected-9="true">
                </iframe>
              </div>
            </div>
          </div>
        </div>
      </div>
      
            <div class="field field--name-field-related-title field--type-string field--label-hidden field__item">API相关产品</div>
      
      
            <div class="clearfix text-formatted field field--name-field-description field--type-text-with-summary field--label-hidden field__item"><p>辉瑞CentreOne为药物研发人员和生产商提供广泛的API化合物和中间体产品服务</p>
</div>
      
      
      <div class="field field--name-field-references field--type-entity-reference field--label-hidden field__items">
              <div class="field__item"><a href="/enviero-green-chemistry-progesterone" hreflang="en">Enviero孕酮 *</a></div>
              <div class="field__item"><a href="/porcine-heparin" hreflang="en">肝素</a></div>
              <div class="field__item"><a href="/hydrocortisone" hreflang="en">氢化可的松</a></div>
              <div class="field__item"><a href="/regular-progesterone" hreflang="en">孕酮</a></div>
              <div class="field__item"><a href="/prostaglandins" hreflang="en">前列腺素</a></div>
              <div class="field__item"><a href="/steroid-intermediates" hreflang="en">类固醇中间体</a></div>
              <div class="field__item"><a href="/testosterone" hreflang="en">睾酮</a></div>
          </div>
  
      
            <div class="field field--name-field-bottom-text field--type-string-long field--label-hidden field__item">*Enviero孕酮是辉瑞CentreOne绿色科学计划所推出的第一款化合物，无任何金属催化剂，对比传统工艺碳足迹减少了70%。</div>
      
      </div>
</div>
      
    </div>
      </div>
</div>
              <div class="field__item">  <div class="paragraph paragraph--type--api-button paragraph--view-mode--default">
        <div class="container">
      <div class="leaflet-body">
        <div class="content">
          <div class="arrow-image"></div>
          
            <div class="field field--name-field-title field--type-string field--label-hidden field__item">让我们展开合作</div>
      
          
            <div class="clearfix text-formatted field field--name-field-description field--type-text-with-summary field--label-hidden field__item"><p>欲了解更多关于辉瑞CentreOne所生产的API和中间体信息，以及商业定价和供给信息，请点击<strong><a data-entity-substitution="canonical" data-entity-type="node" data-entity-uuid="b0a7a4d8-8367-4c60-b049-9d8d3c4f639e" href="https://www.pfizercentreone.com/contact-us">此处</a></strong>.</p>
</div>
      
          
            <div class="field field--name-field-pdf-download-button field--type-entity-reference-revisions field--label-hidden field__item">    <div class="paragraph paragraph--type--pdf-download-button paragraph--view-mode--default">
          <a class="btn-main-cta blue" href="/sites/default/files/2022-11/v101_AW_PC1_APIs_Intermediates_Brochure_Rebrand_2022_RGB1.pdf" download="">下载手册</a>
      </div>
  </div>
      
        </div>
        <div class="leaflet-right">
          
            <div class="field field--name-field-image field--type-image field--label-hidden field__item">  <img loading="lazy" src="/sites/default/files/2022-12/PC1%20-%20Capabilities%20Brochure%20Cover%20Teasers%20-%20435x563px%20-%20RGB%20-%20V18_0_3.jpg" width="435" height="563" alt="">

</div>
      
        </div>
      </div>
    </div>
      </div>
</div>
          </div>
  
  </div>

</article>

  </div>

  </div>

    </div>
  </main>

      <footer role="contentinfo">
        <div class="region region-footer">
    <div id="block-footer-top" class="block block-block-content block-block-content820a1b1d-2382-49c1-a24a-402d6a97ecc5">
  
    
      
            <div class="clearfix text-formatted field field--name-body field--type-text-with-summary field--label-hidden field__item"><div class="footer-top">
<div class="footer-top-logo"><a href="/"><img alt="" src="/profiles/pfizercentreonecomcn_profile/themes/cocn/logo-white.svg"></a></div>

<div class="footer-link-container">发现<span>与众不同</span>的CDMO</div>
</div>

</div>
      
  </div>

    <div class="footer-body">
      <nav role="navigation" aria-labelledby="block-footer-menu-menu" id="block-footer-menu" class="block block-menu navigation menu--footer">
            
  <h2 class="visually-hidden" id="block-footer-menu-menu">Footer</h2>
  

        

              <ul class="menu">
                          <li class="menu-item">
        <a href="/development" data-drupal-link-system-path="node/82">研发</a>
              </li>
                      <li class="menu-item">
        <a href="/manufacturing" data-drupal-link-system-path="node/83">生产</a>
              </li>
                      <li class="menu-item">
        <a href="/api-intermediates" data-drupal-link-system-path="node/81">API和中间体</a>
              </li>
                      <li class="menu-item">
        <a href="/api-finder" data-drupal-link-system-path="node/85">API 查找器</a>
              </li>
                      <li class="menu-item">
        <a href="/manufacturing-network" data-drupal-link-system-path="node/74">生产网络</a>
              </li>
                      <li class="menu-item">
        <a href="/leadership-team" data-drupal-link-system-path="node/101">领导团队</a>
              </li>
                      <li class="menu-item">
        <a href="/environment-health-safety" data-drupal-link-system-path="node/73">环境、健康与安全</a>
              </li>
                      <li class="menu-item">
        <a href="/intellectual-property-protection" data-drupal-link-system-path="node/71">知识产权保护</a>
              </li>
                      <li class="menu-item">
        <a href="/regulatory-support" data-drupal-link-system-path="node/72">监管支持</a>
              </li>
                      <li class="menu-item">
        <a href="/insights-resources" data-drupal-link-system-path="insights-resources">见解及资源</a>
              </li>
                      <li class="menu-item">
        <a href="/events" data-drupal-link-system-path="node/129">活动</a>
              </li>
                      <li class="menu-item">
        <a href="/contact-us" data-drupal-link-system-path="node/68">联系我们</a>
              </li>
        </ul>
  

  </nav>

      <div id="block-footer-follow" class="block block-block-content block-block-content75b4ddae-3f37-43fb-a98c-df87d88c0199">
  
    
      
            <div class="clearfix text-formatted field field--name-body field--type-text-with-summary field--label-hidden field__item"><div>
<p>关注我们</p>

<p><a class="footer-follow" href="https://www.linkedin.com/showcase/pfizer-centreone"><img alt="" src="/profiles/pfizercentreonecomcn_profile/themes/cocn/linkedin-in.svg"></a></p>
</div>
</div>
      
  </div>

    </div>
    <div id="block-footer-copyright-block" class="block block-block-content block-block-content67acaa97-1c2f-4be3-9e18-84b70381a128">
  
      <h2>Footer copyright block</h2>
    
      
            <div class="clearfix text-formatted field field--name-body field--type-text-with-summary field--label-hidden field__item"><p>© 2023 辉瑞公司版权所有Pfizer CentreOne是辉瑞公司的注册商标<br class="show-before-pc">
&nbsp;<a href="/privacy" rel="noopener noreferrer" title="">隐私条款</a> | <a href="/term-of-use" rel="noopener noreferrer" title="">使用条款</a> <a href="https://beian.miit.gov.cn/">沪ICP备11000910号-12</a></p>
</div>
      
  </div>

  </div>

    </footer>
  
</div>
  </div>

    

    <script type="application/json" data-drupal-selector="drupal-settings-json">{"path":{"baseUrl":"\/","pathPrefix":"","currentPath":"node\/75","currentPathIsAdmin":false,"isFront":false,"currentLanguage":"en"},"pluralDelimiter":"\u0003","suppressDeprecationErrors":true,"ajaxPageState":{"libraries":"eJxVjuEOwiAMhF-IjEciHXQMLdC0oMOnl6iL-qfpd9dcD0Jd0UEBGi15tQ2iyxMjivEEqsOuoHjuGVWnpyeXGqZXfbHqJXHTD7RBqDtimyw4zyQDpQcaPBrK_OYolavjyp1tSEA1GgaBKMC72iCdgZavsvTCfaU0M4PhbSbJT-ku5GvZUjQ6tGF-V74lvKt9zQUucPwJuYZO-ASJq2Ou","theme":"cocn","theme_token":null},"ajaxTrustedUrl":[],"external_link_popup":{"whitelist":"pfizer.com\r\n*pfizer.com\r\npfizer.com.cn\r\npfizer.cn\r\npfizerpro.com","width":"85%","popups":[{"id":"default","name":"\u9ed8\u8ba4","status":true,"weight":10,"close":true,"title":"","body":"\u003Cp\u003E\u60a8\u6b63\u5728\u79bb\u5f00\u8f89\u745eCentreOne\u7ad9\u70b9\uff0c\u786e\u5b9a\u79bb\u5f00\u5417\uff1f\u003C\/p\u003E\n","labelyes":"OK","labelno":"\u53d6\u6d88","domains":"*","target":"_blank"}]},"views":{"ajax_path":"\/views\/ajax","ajaxViews":{"views_dom_id:1476237e3cdd87f1bb72f35ba0e5822aa8bb0bf9a62d91b16b524d9b6d8c7b37":{"view_name":"specifications","view_display_id":"specifications_block","view_args":"75","view_path":"\/node\/75","view_base_path":null,"view_dom_id":"1476237e3cdd87f1bb72f35ba0e5822aa8bb0bf9a62d91b16b524d9b6d8c7b37","pager_element":0}}},"csp":{"nonce":"qiwAqyAYn4xhRgrYbVG9_Q"},"user":{"uid":0,"permissionsHash":"37d7401d47a4bd8f22642eeeadef774313a5903242795930e11688ea142ff1a8"}}</script>
<script src="/sites/default/files/js/js_AlO5XefdtkYDFgAOUtdlyEl8yQ9_r6PkayRW1fDA4Rg.js?scope=footer&amp;delta=0&amp;language=zh-hans&amp;theme=cocn&amp;include=eJxNilsOgCAMwC5E5EhkjkGmyJYBvk6v8cufJk1LZyerUELhugYVHeojQ5HsULD6hsbam4MoMwV4z6szNt8hh-3VTOY08U32i8MKSk2c3c50NP9xggXOB6olLAA"></script><script>
  //set default environment mode
  var envMode = 'dev';
  //obtain mode from _satellite object based on the deployed environment
  if (typeof(_satellite.buildInfo.environment) !== 'undefined' && (_satellite.buildInfo.environment !== '')){
    var scriptEnvironment = _satellite.buildInfo.environment;
    //console.log("Launch environment is " + scriptEnvironment);
    var envMode = '';
    if (scriptEnvironment === 'production'){
     envMode = 'prod'; 
    } else if (scriptEnvironment === 'development'){
      envMode = 'dev';
    } else{
      envMode = 'dev';
    }
  }
  var pfConfig = {
  //automatically set to 'dev' when deployed to development or staging, or to 'prod' when deployed to production
  mode: envMode,
  /*****************************************************/    
  /***** Do not change anything above this line ********/
  /*****************************************************/
  /* Report Suites for Dev and Prod
      For PCC: dev: 'pfizerglobalimpatientsdev', prod: 'pfizerglobalimpatientsprod'
      For INT: dev: 'pfizerglobalimintdev', prod: 'pfizerglobalimintprod'
      For HCP: dev: 'pfizerglobalimdevelopment', prod: 'pfizerglobalimprod'
  */
  /* Setting Report Suites */
  reportSuites: {
    dev: 'pfizerglobalimpatientsdev',
    prod: 'pfizerglobalimpatientsprod'
  },
  /* Setting Site Domains  */
  domains: {
    dev: 'pfizercentreone.com.cn',
    prod: 'pfizercentreone.com.cn'
  },
  /* Setting Site Names */
  siteNames: {
    dev: 'CN PCC Dev PfizerCentreOne',
    prod: 'CN PCC Prod PfizerCentreOne'
  },
  /* Setting Site Section Tracking Strategy */
  siteSection: {
    prefix: '',
    prefixHost: false,
    delimiter: '>'
  },
  /* Setting Page Naming Convension Strategy */
  pageName: {
    base: 'path',
    prefix: '',
    delimiter: '>',
    homePage: 'home'
  },
  /* track IP address, true - yes (default), false - no */
  enableIPAddressTracking: true,
  /* Setting Custom Link Tracking Strategy */
  customLinks: [],
  /* Setting Comma Separated Campaign Parameters */
  campaignParams: 'cmp,cbn,cid',
  /* Setting Tracking Servers for FPC */
  trackingServer: '',
  trackingServerSecure: '',
  /* Setting Country Code */
  siteCountry: 'CN',
  /* Setting Visitor ID Flag (FPC is required) */
  enableVisitorId: false
};
</script><script type="text/javascript" src="https://analytics.digitalpfizer.com/js/prod/pcc/pf_appmeasurement.js"></script>

  

<div id="drupal-live-announce" class="visually-hidden" aria-live="polite" aria-busy="false"></div><script>_satellite["_runScript1"](function(event, target, Promise) {
"undefined"!=typeof s&&(s.account=s.custom.getReportSuite(),s.t());
});</script></body></html>
